{\rtf1\ansi\ansicpg950\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="zh-Hant">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Camby Tang | Nail Technology Master Education</title>\
    <script src="https://cdn.tailwindcss.com"></script>\
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">\
    <style>\
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&family=Noto+Sans+TC:wght@300;400;500;700&display=swap');\
        \
        :root \{\
            --primary-navy: #020617;\
            --secondary-navy: #0f172a;\
            --accent-gold: #c5a059;\
            --muted-gold: #a6813c;\
        \}\
\
        body \{ \
            font-family: 'Noto Sans TC', 'Montserrat', sans-serif; \
            background-color: var(--primary-navy);\
            color: #f8fafc;\
            scroll-behavior: smooth;\
        \}\
\
        .gold-gradient-text \{\
            background: linear-gradient(to right, #c5a059, #f9e29d, #c5a059);\
            -webkit-background-clip: text;\
            -webkit-text-fill-color: transparent;\
        \}\
\
        .navy-glass \{\
            background: rgba(2, 6, 23, 0.95);\
            backdrop-filter: blur(20px);\
            border-bottom: 1px solid rgba(197, 160, 89, 0.15);\
        \}\
\
        .gold-btn \{\
            background: linear-gradient(135deg, #c5a059 0%, #a6813c 100%);\
            transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);\
            letter-spacing: 0.1em;\
        \}\
        .gold-btn:hover \{\
            transform: translateY(-1px);\
            box-shadow: 0 10px 30px rgba(197, 160, 89, 0.2);\
            filter: brightness(1.1);\
        \}\
\
        .section-tag \{\
            letter-spacing: 0.25em;\
            color: var(--accent-gold);\
            font-weight: 700;\
            text-transform: uppercase;\
            font-size: 0.7rem;\
            border-left: 3px solid var(--accent-gold);\
            padding-left: 1.5rem;\
        \}\
\
        .card-navy \{\
            background: rgba(15, 23, 42, 0.4);\
            border: 1px solid rgba(255, 255, 255, 0.05);\
            transition: all 0.4s ease;\
        \}\
\
        .blueprint-bg \{\
            background-image: radial-gradient(rgba(197, 160, 89, 0.08) 1px, transparent 1px);\
            background-size: 40px 40px;\
        \}\
\
        .legacy-tag \{\
            border: 1px solid rgba(197, 160, 89, 0.2);\
            color: #94a3b8;\
            padding: 4px 12px;\
            font-size: 11px;\
            font-weight: 500;\
            letter-spacing: 0.05em;\
        \}\
\
        .auth-seal \{\
            width: 150px;\
            height: 150px;\
            border: 1px solid rgba(197, 160, 89, 0.4);\
            border-radius: 50%;\
            display: flex;\
            align-items: center;\
            justify-content: center;\
            font-size: 9px;\
            text-align: center;\
            padding: 15px;\
            color: var(--accent-gold);\
            font-weight: 600;\
            background: rgba(2, 6, 23, 0.9);\
            text-transform: uppercase;\
            line-height: 1.5;\
            letter-spacing: 0.05em;\
        \}\
    </style>\
</head>\
<body class="blueprint-bg">\
\
    <!-- \uc0\u23566 \u33322 \u27396  / Navigation -->\
    <nav class="fixed w-full z-50 navy-glass">\
        <div class="max-w-7xl mx-auto px-8">\
            <div class="flex justify-between h-24 items-center">\
                <div class="flex flex-col">\
                    <span class="font-bold text-2xl tracking-tight gold-gradient-text uppercase">Camby Tang</span>\
                    <span class="text-[9px] tracking-[0.4em] uppercase opacity-60 font-medium">Nail Alliance Educator Coordinator Asia</span>\
                </div>\
                <div class="hidden lg:flex space-x-12 items-center text-[11px] font-bold uppercase tracking-[0.2em]">\
                    <a href="#credentials" class="hover:text-gold transition">Expertise <span class="block opacity-40 font-normal">\uc0\u36039 \u27511 </span></a>\
                    <a href="#philosophy" class="hover:text-gold transition">Structure <span class="block opacity-40 font-normal">\uc0\u32080 \u27083 \u32654 \u23416 </span></a>\
                    <a href="#programs" class="hover:text-gold transition">Programs <span class="block opacity-40 font-normal">\uc0\u30740 \u20462 \u35506 \u31243 </span></a>\
                    <a href="https://wa.me/85284893191" class="gold-btn px-10 py-3 rounded-sm text-black font-black">Contact <span class="block text-[7px] text-center">\uc0\u22577 \u21517 \u35566 \u35426 </span></a>\
                </div>\
            </div>\
        </div>\
    </nav>\
\
    <!-- Hero Section -->\
    <section id="home" class="relative min-h-screen flex items-center justify-center overflow-hidden pt-24">\
        <div class="max-w-7xl mx-auto px-8 grid md:grid-cols-2 gap-16 items-center relative z-10">\
            <div class="text-left">\
                <p class="section-tag mb-10">The Architecture of Nail Technology</p>\
                <h1 class="text-6xl md:text-7xl font-bold mb-10 leading-[1.1] tracking-tight uppercase">\
                    Structure <br> <span class="gold-gradient-text">Defines</span> <br> Perfection.\
                </h1>\
                <p class="text-slate-400 text-lg mb-14 max-w-lg leading-relaxed">\
                    Camby Tang \uc0\u25351 \u30002 \u32080 \u27083 \u24314 \u31689 \u24107 \u12290 \u25215 \u35186 \u24681 \u24107  Antony Buckley (Nail Alliance Dean Educator) \u30340 \u38914 \u23574 \u25216 \u34899 \u33032 \u32097 \u12290 \u25105 \u20497 \u20197 \u22196 \u35641 \u30340 \u24037 \u31243 \u37007 \u36655 \u33287 \u22283 \u38555 \u35009 \u21028 \u30340 \u30524 \u20809 \u65292 \u33268 \u21147 \u26044 \u37325 \u22609 \u27599 \u19968 \u21515 \u30002 \u38754 \u30340 \u31934 \u28310 \u24230 \u33287 \u34269 \u34899 \u24179 \u34913 \u12290 \
                </p>\
                <div class="flex flex-col sm:flex-row gap-6">\
                    <a href="#programs" class="gold-btn px-12 py-5 rounded-sm text-black font-extrabold uppercase tracking-widest text-sm text-center">\
                        Master Programs <span class="font-bold block text-[10px]">\uc0\u22823 \u24107 \u30740 \u20462 \u39636 \u31995 </span>\
                    </a>\
                </div>\
            </div>\
            \
            <div class="relative flex justify-center">\
                <div class="relative w-full max-w-md bg-slate-900 border border-white/5 p-4 shadow-2xl">\
                    <img src="camby tang.jpg" \
                         onerror="this.src='https://images.unsplash.com/photo-1632345031435-8727f6897d53?auto=format&fit=crop&q=80&w=800'"\
                         alt="Camby Tang" \
                         class="w-full h-auto grayscale brightness-90 hover:grayscale-0 transition duration-1000">\
                    \
                    <div class="absolute -top-10 -right-10 auth-seal shadow-2xl">\
                        Nail Alliance<br>Educator<br>Coordinator<br>Asia\
                    </div>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <!-- Credentials / \uc0\u23560 \u26989 \u36039 \u27511  -->\
    <section id="credentials" class="py-32 bg-slate-950/80">\
        <div class="max-w-7xl mx-auto px-8">\
            <div class="flex flex-col md:flex-row gap-20 items-center">\
                <div class="w-full md:w-1/2">\
                    <p class="section-tag mb-8">Professional Authority / \uc0\u23560 \u26989 \u37969 \u23450 \u33287 \u36039 \u27511 </p>\
                    <h2 class="text-4xl font-bold mb-12 uppercase leading-snug tracking-tight">Technical Mastery & <br> <span class="gold-gradient-text">Global Standards</span></h2>\
                    \
                    <div class="space-y-10">\
                        <div class="border-l border-gold/30 pl-8">\
                            <h4 class="text-white font-bold text-lg mb-2 uppercase tracking-wide">International Competition Judge</h4>\
                            <p class="text-slate-500 text-sm leading-relaxed font-light">\uc0\u22810 \u24180 \u25812 \u20219 \u22283 \u38555 \u32026 \u32654 \u30002 \u31478 \u36093 \u35009 \u21028 \u12290 \u20855 \u20633 \u22823 \u24107 \u32026 \u30340 \u25216 \u34899 \u37969 \u36062 \u21147 \u65292 \u36000 \u36012 \u22312 \u36093 \u20107 \u20013 \u35413 \u23450 \u20316 \u21697 \u30340 \u32080 \u27083 \u23436 \u25972 \u24230 \u12289 \u27604 \u20363 \u31934 \u30906 \u24230 \u33287 \u25216 \u34899 \u28145 \u24230 \u12290 </p>\
                        </div>\
                        <div class="border-l border-gold/30 pl-8">\
                            <h4 class="text-white font-bold text-lg mb-2 uppercase tracking-wide">B.Ed. \uc0\u25945 \u32946 \u23416 \u32972 \u26223 </h4>\
                            <p class="text-slate-500 text-sm leading-relaxed font-light">\uc0\u23559 \u25945 \u32946 \u23416 \u30340 \u31995 \u32113 \u21270 \u24605 \u32173 \u23566 \u20837 \u32654 \u30002 \u22521 \u35347 \u65292 \u23559 \u35079 \u38620 \u30340 \u32080 \u27083 \u24037 \u31243 \u25286 \u35299 \u28858 \u28165 \u26224 \u30340 \u23416 \u32722 \u27169 \u32068 \u65292 \u21332 \u21161 \u23416 \u21729 \u23526 \u29694 \u36339 \u36493 \u24335 \u36914 \u27493 \u12290 </p>\
                        </div>\
                        <div class="border-l border-gold/30 pl-8">\
                            <h4 class="text-white font-bold text-lg mb-2 uppercase tracking-wide">FBIHK \uc0\u22996 \u21729 \u26371 \u25104 \u21729 </h4>\
                            <p class="text-slate-500 text-sm leading-relaxed font-light">\uc0\u20316 \u28858 \u22996 \u21729 \u26371 \u23560 \u26989 \u25104 \u21729 \u65292 \u31309 \u26997 \u25512 \u21205 \u20126 \u27954 \u21312 \u30340 \u25216 \u34899 \u35215 \u31684 \u21270 \u65292 \u20006 \u21443 \u33287 \u22810 \u38917 \u22283 \u38555 \u24615 \u32654 \u30002 \u23416 \u34899 \u20132 \u27969 \u33287 \u36039 \u26684 \u35413 \u26680 \u12290 </p>\
                        </div>\
                    </div>\
                </div>\
                \
                <div class="w-full md:w-1/2 grid grid-cols-2 gap-4">\
                    <div class="card-navy p-12 text-center">\
                        <div class="text-gold font-light text-3xl mb-4 uppercase">Judge</div>\
                        <div class="text-[9px] text-slate-500 uppercase tracking-widest font-bold">International<br>Technical Evaluator</div>\
                    </div>\
                    <div class="card-navy p-12 text-center">\
                        <div class="text-gold font-light text-3xl mb-4 uppercase">Asia</div>\
                        <div class="text-[9px] text-slate-500 uppercase tracking-widest font-bold">Official Education<br>Coordinator</div>\
                    </div>\
                    <div class="card-navy p-12 text-center">\
                        <div class="text-gold font-light text-3xl mb-4 uppercase">20+ Yrs</div>\
                        <div class="text-[9px] text-slate-500 uppercase tracking-widest font-bold">Industry<br>Legacy</div>\
                    </div>\
                    <div class="card-navy p-12 text-center">\
                        <div class="text-gold font-light text-3xl mb-4 uppercase">Expert</div>\
                        <div class="text-[9px] text-slate-500 uppercase tracking-widest font-bold">Structural<br>Integrity Expert</div>\
                    </div>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <!-- Philosophy & Heritage / \uc0\u25216 \u34899 \u20659 \u25215  -->\
    <section id="philosophy" class="py-32 border-y border-white/5">\
        <div class="max-w-7xl mx-auto px-8">\
            <div class="grid md:grid-cols-2 gap-24 items-center">\
                <div class="order-2 md:order-1">\
                    <div class="p-12 card-navy bg-slate-900/50">\
                        <h4 class="text-gold font-bold text-sm uppercase tracking-[0.3em] mb-8">Mentorship & Inspiration</h4>\
                        <p class="text-slate-400 text-sm leading-loose mb-6">\
                            Camby Tang \uc0\u30340 \u25216 \u34899 \u21746 \u23416 \u28145 \u21463 \u24681 \u24107  **Antony Buckley** (Nail Alliance Dean Educator) \u21855 \u30332 \u12290 Antony \u23565 \u26044 \u25351 \u30002 \u32080 \u27083 \u30340 \u26997 \u33268 \u29105 \u24773 \u33287 \u22196 \u26684 \u27161 \u28310 \u65292 \u22609 \u36896 \u20102  Camby \u23565 \u12300 \u32654 \u30002 \u24314 \u31689 \u23416 \u12301 \u30340 \u36861 \u27714 \u65292 \u20006 \u23559 \u36889 \u20221 \u23566 \u24107 \u32026 \u30340 \u31934 \u28310 \u20659 \u25215 \u32102 \u27599 \u19968 \u20301 \u23416 \u21729 \u12290 \
                        </p>\
                        <p class="text-slate-500 text-xs italic border-t border-white/10 pt-6">\
                            \uc0\u25105 \u20497 \u20659 \u25215 \u30340 \u26159 \u26368 \u26680 \u24515 \u30340  Nail Alliance \u25945 \u32946 \u38728 \u39746 \u65292 \u32080 \u21512 \u23566 \u24107 \u30340 \u21855 \u36842 \u65292 \u23559 \u27599 \u19968 \u20214 \u20316 \u21697 \u37117 \u35222 \u28858 \u31934 \u23494 \u24037 \u31243 \u12290 \
                        </p>\
                    </div>\
                </div>\
                <div class="order-1 md:order-2">\
                    <p class="section-tag mb-8">Structure-First Philosophy / \uc0\u25945 \u23416 \u21746 \u23416 </p>\
                    <h2 class="text-4xl font-bold mb-10 uppercase">Architecture of <br> <span class="gold-gradient-text">The Nail.</span></h2>\
                    <p class="text-slate-400 text-lg leading-relaxed mb-10">\
                        \uc0\u12300 \u25105 \u26159 \u19968 \u21517 \u23565 \u32080 \u27083 \u26997 \u33268 \u35201 \u27714 \u30340 \u25945 \u32946 \u32773 \u12290 \u12301 Camby \u22533 \u20449 \u25351 \u30002 \u30340 \u25345 \u20037 \u24230 \u33287 \u32654 \u24863 \u23436 \u20840 \u21462 \u27770 \u26044 \u20854 \u29289 \u29702 \u26550 \u27083 \u12290 \u36879 \u36942 \u22283 \u38555 \u35009 \u21028 \u30340 \u35222 \u37326 \u65292 \u25105 \u20497 \u19981 \u20677 \u35347 \u32244 \u25216 \u34899 \u25805 \u20316 \u65292 \u26356 \u35347 \u32244 \u23416 \u21729 \u20855 \u20633 \u35413 \u20272 \u33287 \u20462 \u27491 \u32080 \u27083 \u30340 \u23560 \u26989 \u30524 \u21147 \u12290 \
                    </p>\
                    <div class="flex gap-4">\
                        <span class="legacy-tag">C-Curve Precision</span>\
                        <span class="legacy-tag">Apex Engineering</span>\
                        <span class="legacy-tag">Structural Balance</span>\
                    </div>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <!-- Programs / \uc0\u30740 \u20462 \u35506 \u31243  -->\
    <section id="programs" class="py-32 bg-slate-950">\
        <div class="max-w-7xl mx-auto px-8">\
            <div class="flex flex-col md:flex-row justify-between items-baseline mb-24 gap-12">\
                <div>\
                    <p class="section-tag mb-6">Professional Evolution</p>\
                    <h2 class="text-5xl font-bold uppercase tracking-tighter">Educational <br> <span class="gold-gradient-text">Pathways</span></h2>\
                </div>\
                <div class="text-right">\
                    <p class="text-slate-600 text-xs tracking-widest uppercase">Targeting Master Level Excellence</p>\
                </div>\
            </div>\
\
            <div class="grid lg:grid-cols-3 gap-8">\
                <!-- Course 1 -->\
                <div class="card-navy p-12 hover:bg-slate-900 group relative">\
                    <div class="mb-12 h-px w-12 bg-gold/50 group-hover:w-full transition-all duration-700"></div>\
                    <h3 class="text-2xl font-bold mb-6 uppercase tracking-tight leading-snug">Global Educator <br>Certification</h3>\
                    <p class="text-slate-500 text-sm mb-12 leading-relaxed font-light">\
                        \uc0\u23565 \u25509  Nail Alliance \u23448 \u26041 \u23566 \u24107 \u27161 \u28310 \u12290 \u30001 \u20126 \u22826 \u21312 \u25945 \u32946 \u32113 \u31820 \u35242 \u33258 \u25480 \u35506 \u65292 \u28145 \u30740 \u29986 \u21697 \u31185 \u23416 \u12289 \u25945 \u23416 \u37007 \u36655 \u33287 \u20840 \u29699 \u32113 \u19968 \u30340 \u23566 \u24107 \u37969 \u23450 \u27161 \u28310 \u12290 \
                    </p>\
                    <a href="https://wa.me/85284893191" class="text-gold font-bold text-[10px] tracking-[0.3em] uppercase border-b border-gold/30 pb-1">Master Path <i class="fas fa-arrow-right ml-4"></i></a>\
                </div>\
\
                <!-- Course 2 -->\
                <div class="card-navy p-12 hover:bg-slate-900 group relative">\
                    <div class="mb-12 h-px w-12 bg-gold/50 group-hover:w-full transition-all duration-700"></div>\
                    <h3 class="text-2xl font-bold mb-6 uppercase tracking-tight leading-snug">Structural <br>Mastery Lab</h3>\
                    <p class="text-slate-500 text-sm mb-12 leading-relaxed font-light">\
                        \uc0\u23560 \u27880 \u26044 \u26997 \u33268 \u27861 \u24335 \u24310 \u38263 \u33287 \u39640 \u32026 \u32080 \u27083 \u20462 \u35036 \u12290 \u23416 \u32722 \u20197 \u22283 \u38555 \u32026 \u35009 \u21028 \u30340 \u22196 \u33499 \u35222 \u35282 \u25511 \u21046 \u27604 \u20363 \u12289 \u23565 \u31281 \u24615 \u33287  C-Curve\u65292 \u36948 \u25104 \u23436 \u32654 \u30340 \u32080 \u27083 \u24179 \u34913 \u12290 \
                    </p>\
                    <a href="https://wa.me/85284893191" class="text-gold font-bold text-[10px] tracking-[0.3em] uppercase border-b border-gold/30 pb-1">Structure Path <i class="fas fa-arrow-right ml-4"></i></a>\
                </div>\
\
                <!-- Course 3 -->\
                <div class="card-navy p-12 hover:bg-slate-900 group relative">\
                    <div class="mb-12 h-px w-12 bg-gold/50 group-hover:w-full transition-all duration-700"></div>\
                    <h3 class="text-2xl font-bold mb-6 uppercase tracking-tight leading-snug">Technician <br>Correction Program</h3>\
                    <p class="text-slate-500 text-sm mb-12 leading-relaxed font-light">\
                        \uc0\u37341 \u23565 \u29694 \u32887 \u32654 \u30002 \u24107 \u30340 \u12300 \u25216 \u34899 \u22519 \u20301 \u12301 \u35506 \u31243 \u12290 \u31998 \u27491 \u38263 \u20037 \u20197 \u20358 \u30340 \u25805 \u20316 \u20559 \u24046 \u65292 \u24478 \u24213 \u23652 \u37007 \u36655 \u20986 \u30332 \u65292 \u37325 \u26032 \u24314 \u31435 \u31337 \u23450 \u30340 \u22283 \u38555 \u32026 \u25216 \u34899 \u26550 \u27083 \u12290 \
                    </p>\
                    <a href="https://wa.me/85284893191" class="text-gold font-bold text-[10px] tracking-[0.3em] uppercase border-b border-gold/30 pb-1">Correction Path <i class="fas fa-arrow-right ml-4"></i></a>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <!-- Footer / Contact -->\
    <footer id="contact" class="bg-slate-950 pt-32 pb-16 border-t border-white/5">\
        <div class="max-w-7xl mx-auto px-8">\
            <div class="grid md:grid-cols-2 gap-24 mb-32">\
                <div>\
                    <h2 class="text-5xl font-bold mb-12 gold-gradient-text uppercase leading-tight">Beyond <br> Craft. <br> Precision.</h2>\
                    <div class="space-y-8">\
                        <div class="flex items-start">\
                            <span class="text-gold mr-6 mt-1"><i class="fab fa-whatsapp text-xl"></i></span>\
                            <div>\
                                <p class="text-[10px] uppercase tracking-widest text-slate-500 mb-1">Enrolment Inquiries</p>\
                                <a href="https://wa.me/85284893191" class="text-xl font-bold hover:text-gold transition">+852 8489 3191</a>\
                            </div>\
                        </div>\
                        <div class="flex items-start">\
                            <span class="text-gold mr-6 mt-1"><i class="fas fa-map-marker-alt text-xl"></i></span>\
                            <div>\
                                <p class="text-[10px] uppercase tracking-widest text-slate-500 mb-1">Academy Studio</p>\
                                <p class="text-lg font-bold">\uc0\u22303 \u29916 \u28771 \u33853 \u23665 \u36947  108 \u34399 <br>\u24535 \u26124 \u24037 \u26989 \u22823 \u24264  4 \u27155  A4 \u23460 </p>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
                <div class="flex flex-col justify-end">\
                    <div class="p-12 card-navy bg-slate-900 shadow-2xl border-l-4 border-l-gold">\
                        <p class="text-slate-300 leading-relaxed italic mb-8 font-light">\
                            \uc0\u12300 \u32080 \u27083 \u26159 \u25216 \u34899 \u30340 \u38728 \u39746 \u12290 \u22914 \u26524 \u27794 \u26377 \u27491 \u30906 \u30340 \u26550 \u27083 \u65292 \u20877 \u33775 \u40599 \u30340 \u35037 \u39166 \u20063 \u21482 \u26159 \u31354 \u20013 \u27155 \u38307 \u12290 \u25105 \u20497 \u22238 \u27512 \u26412 \u36074 \u65292 \u36861 \u27714 \u26997 \u33268 \u12290 \u12301 \
                        </p>\
                        <p class="text-gold font-bold uppercase tracking-[0.3em] text-[10px]">\'97 Camby Tang</p>\
                    </div>\
                </div>\
            </div>\
            <div class="flex flex-col md:flex-row justify-between items-center text-slate-600 text-[9px] uppercase tracking-[0.4em] pt-12 border-t border-white/5">\
                <span>\'a9 2025 Camby Tang | Nail Alliance Educator Coordinator Asia</span>\
                <div class="flex space-x-10 mt-6 md:mt-0">\
                    <a href="#" class="hover:text-gold transition">International Standards</a>\
                    <a href="#" class="hover:text-gold transition">Master Education</a>\
                </div>\
            </div>\
        </div>\
    </footer>\
\
    <!-- WhatsApp Floating -->\
    <a href="https://wa.me/85284893191" target="_blank" class="fixed bottom-12 right-12 bg-green-600 text-white w-14 h-14 rounded-full flex items-center justify-center shadow-2xl z-50 hover:scale-110 transition duration-300">\
        <i class="fab fa-whatsapp text-xl"></i>\
    </a>\
\
</body>\
</html>}